server {
    listen       80;
    server_name  dev.devspoon.com www.dev.devspoon.com;

    access_log /log/nginx/dev.devspoon.com.gunicorn_access.log main;
    error_log  /log/nginx/dev.devspoon.com.gunicorn_error.log warn;

    # if ($host !~* ^(dev.devspoon.com\.com|www\.dev.devspoon.com\.com)$) {
    #     return 444;
    # }

    location / {
        autoindex off;
        proxy_pass http://code-server:8443;
        # proxy_redirect http:// https://;

    }

    # Allow Lets Encrypt Domain Validation Program
    location ^~ /.well-known/acme-challenge/ {
        allow all;
        root /projects/code-server;
    }

    # Block dot file (.htaccess .htpasswd .svn .git .env and so on.)
    location ~ /\. {
        deny all;
    }

    # Block (log file, binary, certificate, shell script, sql dump file) access.
    location ~* \.(log|binary|pem|enc|crt|conf|cnf|sql|sh|key|yml|lock)$ {
        deny all;
    }

    # Block access
    location ~* (composer\.json|composer\.lock|composer\.phar|contributing\.md|license\.txt|readme\.rst|readme\.md|readme\.txt|copyright|artisan|gulpfile\.js|package\.json|phpunit\.xml|access_log|error_log|gruntfile\.js)$ {
        deny all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;
    }

    if ($bad_bot) {
        return 403;
    }

}
